<!DOCTYPE html>
<html lang="en">

<!-- DI BAGIAN SINTAX INI FULL MENGGUNAKAN BOOSTSTRAP, MATERI BOOSTSTRAP YANG TERDAPAT DI PDF AKHIR MATKUL PEMWEB -->

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, ini merupakan sintax pengambilan css secara online yang terdapat di website bootstrap dan
    berfugsi intuk menjalankan fitur2 yang ada pada bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hotline</title>
</head>

<body>

    <!-- sintax Navbar(Navigator Bar) responsiv, di buat dengan teplet booststrap -->
    <nav class="navbar fixed-top navbar navbar-expand-lg navbar navbar-dark" style="background-color: rgb(48, 48, 48);">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">
                <img src="image/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> SADD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">DASBOARD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Hotline.html">HOTLINE</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ABOUT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="About COVID-19.html">About COVID-19</a></li>
                            <li><a class="dropdown-item" href="About Us.html">About Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <!-- sintax inti dari page Hotline.html, yang di dalamnya terdapat 12 kotak beserta gambar dari setiap provinsi,
         yang merupakan "Layanan darurat melalui telepon di berbagai Provinsi" -->
    <div class="jumbotron bg-light bg-gradient">
        <div class="container">
            <div class>
                <div class="container">
                    <br>
                    <h1 class="display-3 text-center">Coronavirus Hotline Indonesia</h1>
                    <p class="lead m-0 text-center">
                        "Emergency services by telephone in various Provinces"
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 my-5 rounded">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/unnamed-9mT.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:0215210411">
                                        <h5 class="mb-2">021-5210-411</h5>
                                    </a>
                                    <p class="text-muted mb-0">Kementrian Kesehatan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/unnamed-9mT.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:081212123119">
                                        <h5 class="mb-2">0812-1212-3119</h5>
                                    </a>
                                    <p class="text-muted mb-0">Kementrian Kesehatan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jkt.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:112">
                                        <h5 class="mb-2">112</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov DKI Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jkt.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:081388376955">
                                        <h5 class="mb-2">0813-8837-6955</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov DKI Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jateng.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:0243580713">
                                        <h5 class="mb-2">024-358-0713</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Tengah</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jateng.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:082313600560">
                                        <h5 class="mb-2">0823-1360-0560</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Tengah</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jatim.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:0318430313">
                                        <h5 class="mb-2">031-843-0313</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Timur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jatim.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:081334367800">
                                        <h5 class="mb-2">0813-3436-7800</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Timur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jabar.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:119">
                                        <h5 class="mb-2">119</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Barat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/jabar.png" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:08112093306">
                                        <h5 class="mb-2">0811-209-3306</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov Jawa Barat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/yogya.jpg" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:0274555585">
                                        <h5 class="mb-2">0874-555-585</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov D.I Yogyakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
                        <div class="card service">
                            <div class="card-body shadow-sm">
                                <div class="item-box text-center">
                                    <div class="text-center mb-4 text-primary">
                                        <img src="image/yogya.jpg" width="45" height="50" alt="Logo Daerah">
                                    </div>
                                    <div class="item-box-wrap"></div>
                                    <a class="text-decoration-none" href="tel:08112764800">
                                        <h5 class="mb-2">0811-2764-800</h5>
                                    </a>
                                    <p class="text-muted mb-0">Pemprov D.I Yogyakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

    <!-- sintax footer -->
    <div class="text-center">
        <h4>&copy;2020</h4>
        <p>
        <h4>&reg;UASPemrogramanWebC3</h4>
        </p>
        <p>
        <h4>&trade;KELOMPOK 5</h4>
        </p>
    </div>

    <!-- Opsi tambahan JavaScript untuk menjalankan fungsi JavaScript. bisa di pilih salah satunya.
    atau berfungsi untuk menjalankan fitur2 yang ada pada JavaScript -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>